{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"deque": "c",
			"string": "c",
			"vector": "c",
			"algorithm": "c",
			"memory_resource": "c",
			"string_view": "c",
			"memory": "c",
			"random": "c",
			"initializer_list": "c",
			"stdexcept": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c"
		}
	}
}